*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img
{
    height: 30px;
}

@keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
  
  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.2;
    }
  }
  
  /* @keyframes slide-up {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(15%);
      transform: translateX(15%);
    }
  } */
  
  /* extra styling */
  
  .modal {

    max-width: 1500px;  
    min-width: 1000px; 
    min-height: 600px;
    padding: 0;
    transform: translate(27%, 10%);
  }

.modal_content
{
    padding: 1rem;
}
  

.modal[open]
{
    animation: 
        slide-up 500ms forwards,
        fade-in 500ms forwards;
}


.modal[closing]
{
    display: block;   
    pointer-events: none;  
    inset: 0;
    animation: fade-out 500ms forwards;  
}

.modal[closing]::backdrop
{
    animation: fade-out 500ms forwards;
}

.modal::backdrop
{
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 500ms;
}

.modal[open]::backdrop
{
    opacity: 1;
}

body 
{ 
    background: url('../images/yellow_white.jpg');
    background-size: 147%;  
    background-repeat: no-repeat;
    background-color: #FFEA91;
    font-family:'Times New Roman', Times, serif;    
    display: grid;
    /* grid-template-columns: 110px 2fr 330px;   
    grid-template-rows: 150px 150px 3fr; */
    grid-template-areas: 
    "header header     sidebar"
    "menu search_box sidebar"
    "menu container  sidebar";
    place-items: start; 
    gap: .8rem;  
}

/* #DarkLightBox{grid-area: switchbox;} */
/* main{grid-area: main;} */
h1{grid-area: header};
.menu-container{grid-area: menu;}
.sidebar{grid-area: sidebar;}
.search_box{grid-area: search_box}
.container{grid-area: container;}

.menu-container
{
    padding-left: 10px;
    z-index: 300;
    width: 95px;  
}

.menu-container .navigation, .chart
{
    border-radius: 10px;
    overflow: hidden;
}

.menu-container .navigation
{    
    position: fixed;
    width: 85px;   
    height: 375px;   
    transition: 0.5s;  
    /* color: ;   */
    background-color: rgb(255,255,255, .7);
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
}

.menu-container .navigation.active
{
    width: 250px;
}

.menu-container .navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.menu-container .navigation ul li
{
    position: relative;    
    list-style-type: none;
    width: 100%;
}

.menu-container img
{
    height: 40px;
}

.menu-container .navigation ul li:hover
{
    border-radius: 10px;    
}

.menu-container .navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #515251;
    font-weight: 500;
    font-size: clamp(1.1rem, 2.6vw, 1.3rem);
}

.menu-container .navigation ul li a:hover
{
    color: white;
}

.menu-container .navigation ul li a:hover
{
    background-color:rgba(0, 0, 0, 0.8)
}

.menu-container .navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 50px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    margin: 20px;
}

.menu-container .navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 20px;
    height: 60px;
    line-height: 40px;
    white-space: nowrap;    
}

.toggle
{
    position: fixed;
    top: calc(40% - 10px);    
    left: 75px;
    background: rgb(255,255,255, .8);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 5px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.5s;    
}

.toggle.active
{
    transform: translateX(416%);
    z-index: 200;
}

.toggle::before
{
    position: absolute;
    line-height: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
}

.toggle .chevron
{
    position: absolute;
    height: 25px;
    right: 3px;
    top: 3px;
}

.search_box
{
    position: relative;
    width: 700px;
    height: 48px;
    border-radius: 40px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    transform: translateX(25%);
    background: #d9d9d9;
    /* transition: all 0.3s ease; */
}

.search-input
{
    position: absolute;
    top: 10px;
    left: 45px;
    font-size: 1.2rem;
    background: none;
    color: #050404;
    width: 330px;
    height: 28px;
    border: none;
    appearance: none;
    outline: none;
    padding: 5px;
}

.search-button
{
    position: absolute;
    top: 8px;
    left: 12px;
    border: none;
    background: none;
    outline: none!important;
    cursor: pointer;    
}

.search-clear
{
    position: absolute;
    top: 8px;
    left: 53%;
    padding: 0 10px;
    border: none;
    background: none;    
    outline: none!important;
    cursor: pointer;  
}

.search-option
{
    position: absolute;    
    top: 5px;
    left: 60%;
    display: flex;
}

.specific_search .icon
{
    position: relative;
    display: block;
    min-width: 30px;
    height: 30px;
    line-height: 60px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.specific_search .title
{
    top: -80px;
    left: 50%;
    transform: translate(-50%, 15%);
    background: white;
    width: auto;
    padding: 5px 10px;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); 
    position: relative;
    display: block;
    transition: 0.5s;
    width: max-content;
    opacity: 0;
    visibility: hidden;
    color: #534323;
    font-size: 1rem;
}

.specific_search
{
    width: 45px;
    height: 40px;
    text-align: center;
}

.specific_search:hover .title
{
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 40%);
    cursor: pointer;
}

h1
{
    font-size: clamp(3rem, 7vw, 5rem);
    font-weight: 500;
    color: #515251;    
}

.specific_search .title::before
{
    content: "";
    bottom: -8px;
    left: 50%;
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    transform: rotate(45deg) translateX(-50%);
    border-radius: 2px;
}

[type=radio]
{
    display: none;
    opacity: 0;    
}

[type=radio] + .icon
{
    cursor: pointer;
}

[type=radio]:checked + .icon
{
    border: 2px solid #534323;
    width: 40px;
    height: 37px;
    border-radius: 10%;
}

.sidebar
{
    min-height: 400px;
    min-width: 310px;
    margin-top: 50px;  
    border-radius: 10px;  
    padding: 14px 0;    
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(122,122,122,.1) 0%, rgba(122,122,122,.5) 41%, rgba(219,182,3,.8) 100%);    
}

.side_content
{
    font-size: clamp(1.2rem, 5vw, 1.5rem);
    padding-bottom: 6px;
    color: #534323;
    border-bottom: 3px solid #534323;
    font-weight: 500;   
}


#rate, #tax, #revenue_value, #timer
{
    width: 283px;
    min-height: 120px;
    padding: 8px;
    border-radius: 15px;
    background: white;
}

/* #rate span
{
    display: block;
} */

#today_sell, #tax span
{
    padding-top: 10px;
    font-size: clamp(1rem, 3vw, 1.6rem);
    text-align: center; 
}

#revenue_value span
{
    padding-top: 10px;
    color: black;
    font-size: clamp(1.2rem, 3.2vw, 1.8rem);
}

i
{
    font-size: clamp(1rem, 2.8vw, 1.3rem);
    color: #515251;
}

.money_change
{

    /* We need to limit the size */
    display: inline-block;
    /* padding: 5px; */
}

#last_year_rate
{
    color: #d4af37;
    padding: 5px;
    font-size: clamp(1.7rem, 1.5vw, 1rem);
}

#last_week_rate, #last_month_rate
{
    color: grey;
    font-size: clamp(1.7rem, 1.5vw, 1rem);
    padding-bottom: 5px;
}

em
{
    font-size: clamp(1.5rem, 3vw, 1rem);
}

#current_time
{
    font-size:clamp(1.6rem, 3.2vw, 2.8rem);
}

#gmt_clock
{
    color: grey;
    font-size: clamp(1rem, 2.8vw, 1.53rem);
    padding: 5px;
}

#current_date
{
    padding-top: 8px;
    color: #d4af37;
    font-size: clamp(1rem, 2.8vw, 1.4rem);
}

#tax span
{
    display: block;
    padding-left: 5px;
}

#coins
{
    display: block;    
}

#coins, #clock_icon, #tax_icon, #percentage
{
    height: 48px;    
    position: relative;
    right: -80%;
}

.contain_all
{
    max-width:1100px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    /* grid-template-rows: 400px 410px; */
    grid-template-areas: 
        "chart5 chart5 chart4"
        "chart1 chart2 chart3";       
    place-items: center;
    row-gap: 2.5rem;
    column-gap: 10px;
}

.chart1 {grid-area: chart1};
.chart2 {grid-area: chart2}
.chart3 {grid-area: chart3}
.chart4 {grid-area: chart4}
.chart5 {grid-area: chart5}

.contain_maki
{
    margin-top: 0.5rem;
    display: grid;
    /* grid-template-rows: 550px 770px; */
    grid-template-rows: 50px 550px 720px;
    /* grid-template-areas: 
        "button"
        "maki_chart"
        "rank_table"; */
    /* max-width: 1200px; */
    gap: 1rem;
    place-items: center;    
}

/* #maki_chart {grid-area: maki_chart;}
.rank{grid-area: rank_table;}
.hide-container{grid-area: button;} */

.chart
{
    display: flex;
    flex-direction: column;
    width: 345px;
    height: 345px;
    /* max-height: max-content; */
    padding: 10px;
    /* gap: 20px; */
    /* box-shadow: 0 5px 15px rgba(0,0,0,0.1);  */
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: 0.5s all ease-in-out;
}

.chart:hover
{
    scale: 1.2;
    z-index: 200;
}

.chart5
{    
    width: 700px;
}

#S2M_chart
{
    margin-top: 10px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.chart_title
{
    font-size: clamp(2rem, 4vw, 2.5rem);
    color: #050404;
    border-bottom: 3px solid #050404;
    padding-bottom: 5px;
}

.chart4
{
    position: relative;
    justify-content: center;    
}

.draw
{
    margin-top: 10px;
    width: 100%;
    /* height: 345px; */
    height: 100%;
}

#drawchart4
{
    width: 12000px;
    height: 280px;
}

.storechart
{
    width: 850px;
    height: 500px;   
    cursor: pointer;    
}

.wrapper
{
    width: 850px;
    height: 480px;
    overflow-x: scroll;
    overflow-y: hidden;
    /* z-index: 50; */
}

.wrapper::-webkit-scrollbar, #S2M_chart::-webkit-scrollbar
{
    height: .7em; 
} 

.wrapper::-webkit-scrollbar-thumb:hover, #S2M_chart::-webkit-scrollbar-thumb:hover
{
    background-color: whitesmoke;
}

.wrapper::-webkit-scrollbar-track, #S2M_chart::-webkit-scrollbar-track
{
    /* background: hsl(240 100% 60% /1); */
    /* background: rgb(204, 8, 204); */
    background: darkgrey;
    border-radius: 200vw;
    margin-inline: .1em;
}

.wrapper::-webkit-scrollbar-thumb, #S2M_chart::-webkit-scrollbar-thumb
{
    /* background: hsl(300 70% 80% /1); */
    background: rgba(0, 0, 0, 0.5);
    /* background: aliceblue; */
    /* border: .2em solid hsl(240 65% 50% /1); */
    /* border: .2em solid rgb(204, 8, 204); */
    border: .2em solid darkgray;
    border-radius: 100vw;
    /* size: .3em; */
}

#maki_chart
{
    margin-top: 10px;
    width: 2000px; 
    height: 414px;
    /* z-index: 1; */
 } 

.chart.storechart
{
    /* display: none; */
    padding-bottom: 0;
}

.hide-container
{
    transform: translateX(25rem);
    /* position: relative; */
    height: 2.5rem;
    font-style: italic;
    /* width: 100; */
    font-size: 1rem;
    color: black;
    border-radius: 20px;
    border: 3px solid rgb(0,0,0, .2);
    padding: 5px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.3) ;
    background-color: gold;
    cursor: pointer;
    margin-bottom: 10px;
}

.hide-container:hover
{
    background-color: rgb(248, 200, 77);
}

.rank
{
    width: 1000px;
    /* min-height: 100px; */
    height: 618px;
    /* transition: none; */
   margin-top: 4rem;
    /* transform: translate(5%, -5%); */
}

.rank:hover, .storechart:hover, .chart5:hover
{
    scale: none;
}

.contain_rank
{
    display: grid;
    grid-template-rows: 200px 700px;
    /* grid-template-columns: 1fr; */
    place-items: center;
    max-height: 1000px;
}

/* #store_rank
{
    width: 1000px;
    height: 100%;
} */

#table_div
{
    overflow-y: scroll;
    overflow-x: hidden;
}

/* .table_result
{
    overflow-y: scroll;
    overflow-x: hidden;
} */

table td
{
    background: rgb(255, 253, 254);
    /* background-color: aliceblue; */
    text-align: center;
    /* min-width: 40px; */
    min-width: min-content;
    padding: 10px 5px 10px 5px;
    font-size: 1.05rem;
    border-bottom: 1px solid silver;    
}


/* tr
{
    border: 1px solid darkmagenta ;
    border-radius: 10px;
} */

table
{
    /* overflow-y: scroll;
    overflow-x: scroll; */
    border-collapse: collapse;
    border-radius: 30px;
    /* margin: 0 10px 0 10px; */
    width: 990px;
  
}

th
{
    color: #050404;
    background-color:silver;
    font-size: 1.5rem;
    padding: 8px;
}

table a
{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

#not_found
{
    background: url("404.jpg");
    background-size: 100%;
    border-radius: 10px;
    border: 4px solid #CD4F40;
    font-size: 40px;
    font-weight: 500;
    color: #385A64;
    text-align: center;
    width: 600px;
    height: 420px;
    transform: translateX(38%);
}

@media (min-width:320px) and (max-width: 480px)
{
    body
    {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: 48px 0px 0.7fr 2fr;

        grid-template-areas: 
                                "header header"                                   
                                "menu search_box"
                                "menu sidebar"
                                "menu container";
        place-items: center;   
        gap: 20px;
    }

    .menu-container
    {
        width: 45px;
    }
    
    img
    {
        height: 25px;
    }

    .menu-container .navigation
    {
        position: fixed;
        width: 50px;   
        height: 270px;
        overflow: hidden;
        box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    }

    .menu-container .navigation.active
    {
        width: 160px;
    }

    .menu-container img
    {
        height: 30px;
    }

    .menu-container .navigation ul li a
    {
        font-weight: 500;
    }

    .menu-container .navigation ul li a .icon
    {
        min-width: 30px;      
        margin: 10px;
    }

    .menu-container .navigation ul li a .title
    {        
        padding-left: 5px;
        height: 20px;
        line-height: 15px;
    }

    .toggle
    {
        /* position: fixed; */
        top: calc(30% - 10px);    
        left: 45px;
        height: 35px;
        width: 35px;        
    }

    .toggle.active
    {
        transform: translateX(308%);
    }
       
    .toggle::before
    {
        position: absolute;
        line-height: 25px;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .toggle .chevron
    {
        position: absolute;
        height: 20px;
        right: 2px;
        top: 2px;
    }

    .search_box
    {  
        width: 320px;
        height: 38px;      
        transform: none;    
    }

    .search-input
    {
        left: 40px;
        top: 5px;   
        width: 240px;   
        font-size: 1rem;
    }

    .search-button
    {
        position: absolute;
        top: 8px;
        left: 10px;
        border: none;
        background: none;
        outline: none!important;
        cursor: pointer;        
    }

    .search-clear
    {
        position: absolute;
        top: 8px;
        left: 86%;
    }

    .search-option
    {
        position: absolute;
        top: 30px;
        left: 20%;
        display: flex;
        margin-top: 8px;
    }

    .specific_search .icon
    {
        position: relative;
        display: block;
        min-width: 28px;
        /* height: 30px; */
        line-height: 60px;
        text-align: center;        
    }

    .specific_search .title
    {  
        background: #5a667423;  
        color: black;
    }

    .specific_search
    {
        width: 30px;
        height: 40px;        
    }    

    .specific_search .title::before
    {    
        /* background: lightgrey; */
        /* background: #6c7a8a23;   */
        background: #5a667423;             
    }

    #store_rank
    {
        width: 380px;
        height: 600px;
        overflow-x: scroll;
    }

    .sidebar
    {
        min-height: 260px;
        max-width: 310px;
        min-width: 245px;     
        gap: 10px;
    }

    #rate, #tax, #revenue_value, #timer
    {
        max-width: 215px;            
    }

    .contain_all
    {        
        max-width:400px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,320px);
        grid-template-areas: 
            "chart5"
            "chart4"
            "chart1" 
            "chart2"
            "chart3"
             ;
        place-items: center;
        gap: 5px;
    }


     #lastday_sell
    {        
        line-height: 10px;       
    }

    #today_sell
    {
        /* text-align: center; */
        padding-bottom: 0px;
    }

    #current_time
    {
        padding: 5px;        
    }

    #gmt_clock
    {
        padding: 5px;
        line-height: 2px;
    }   

    #tax span
    {
        display: block;       
    }

    #today_sell, #tax span, #revenue_value span
    {        
        font-size: 22px;    
        text-align: center;    
    }

    .side_content
    {
        padding-bottom: 2px;
    }

    #coins,#clock_icon, #tax_icon, #percentage
    {
        height: 30px;    
        position: relative;
        right: -80%;
        /* bottom: 30%; */
        line-height: 2px;
    }
  
    /* .toggle
    {
        position: fixed;
        top: calc(20% - 40px);    
        left: 55px;  
    } */

    #chart4
    {
        width: 310px;
        height: 310px; 
    }

    /* #store_type
    {
        width: 370px;
        height: 370px;  
    } */

    .chart
    {
        max-width: 305px;
        max-height: 305px;   
    }

    .contain_maki
    {
        display: grid;
        grid-template-rows: 350px 650px;
        /* grid-template-rows: 1100px; */
        /* gap: 20px; */
        max-width: 600px;
        /* max-height: 1370px; */
        place-items: center;
    }

    .storechart
    {
        width: 310px;
        height: 310px;        
    }

    .rank
    {
        width: 310px;
        height: 600px;
        transition: none;
        overflow-x: scroll;       
    }

    #maki_chart
    {
        width: 310px;
        height: 300px;  
    }
    #last_year_rate
    {
        font-size:1.3rem;
    } 

    #last_week_rate, #last_month_rate
    {   
        font-size:1.3rem;      
    }

    em
    {
        font-size:1.2rem; 
    }

    #not_found
    {
        width: 220px;
        height: 200px;
        transform: translateX(38%);
    }
}

@media (min-width: 481px) and (max-width: 768px)
{
    body
    {
        display: grid;
        grid-template-columns: 70px 1fr 220px;
        grid-template-rows: 90px 50px 1500px;

        grid-template-areas: 
                                "header header header"                                   
                                /* "menu search_box search_box" */
                                "menu container sidebar"
                                ; 
        gap: 10px;
    }
    
    img
    {
        height: 25px;
    }

    .menu-container
    {
        width: 68px;    
    }

    .menu-container .navigation, .chart, .sidebar
    {        
        overflow: hidden;
        box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    }    
  
    .menu-container .navigation
    {
        position: fixed;
        width: 65px;   
        height: 300px;
        transition: 0.5s;        
    }

    .menu-container .navigation.active
    {
        width: 200px;
    }

    .menu-container img
    {
        height: 35px;
    }

    .menu-container .navigation ul li a
    {
        font-weight: 500;
    }

    .menu-container .navigation ul li a .icon
    {
        height: 30px;
        margin: 8px;        
    }

    .menu-container .navigation ul li a .title
    {        
        padding-left: 10px;        
        line-height: 15px;
    } 

    /* .toggle
    {
        position: fixed;
    } */


    .toggle
    {
        /* position: relative;  
        left: 75px;        */
        top: calc(40% - 10px);    
        left: 60px; 
        height: 35px;
        width: 35px;   
        border: 4px solid rgba(0, 0, 0, 0.25) ;   
    }

    .toggle .chevron
    {
        position: absolute;
        height: 20px;      
    } 

    .toggle.active
    {
        transform: translateX(380%);
        z-index: 200;
    }

    .search_box
    {  
        transform: translateX(10%);
        width: 482px;
        height: 43px;
    }

    .search-input
    {
        position: absolute;
        left: 38px;        
        width: 240px;       
    }

    .search-button
    {
        position: absolute;
        top: 10px;
        left: 8px;
    }

    .search-clear
    {
        position: absolute;
        top: 10px;
        left: 56%;        
    }

    .search-option
    {
        position: absolute;       
        left: 63%;
        top: 2px;
    }       

    .specific_search
    {
        width: 28px;        
    } 

    #store_rank
    {
        width: 380px;
        height: 600px;
        overflow-x: scroll;
    }

    .sidebar
    {
        min-height: 200px;
        min-width: 210px;
        padding: 8px;
        margin-right: 10px;
        /* box-shadow: none;   */
        gap: 10px;   
        place-items: center;    
    }

    #rate, #tax, #revenue_value, #timer
    {
        width: 195px;
        min-height: 80px;        
        border-radius: 10px;         
    }

    .contain_all
    {       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,350px);
        grid-template-areas: 
            "chart5"
            "chart4" 
            "chart1" 
            "chart2"
            "chart3";       
        gap: 20px;
        /* place-items: start; */
    }


    .chart
    {
        max-width: 345px;
    }

    #lastday_sell
    {        
        line-height: 10px;       
    }

    #today_sell
    {
        text-align: start;
        padding-bottom: 5px;
    }

    #gmt_clock
    {            
        line-height: 10px; 
    }

    #tax span
    {
        display: block;
        padding-left: 5px;
    }

    #today_sell, #tax span, #revenue_value span
    {        
        text-align: center;      
    }

    #clock_icon, #tax_icon, #percentage
    {
        height: 30px;    
        position: relative;
        right: -80%; 
        /* line-height: 15px;        */
    }

    #coins
    {
        height: 30px;    
        position: relative;
        right: -70%;
        /* line-height: 15px;  */
    }

    /* .chart4
    {
        width: 350px;
        height: 350px;        
    } */

    .contain_maki
    {
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-rows: 350px 650px;
        /* grid-template-rows: 1100px; */
        /* gap: 20px; */
        max-width: 600px;
        /* max-height: 1370px; */
        place-items: center;
    }

    .storechart
    {
        width: 360px;
        height: 360px;        
    }

    .rank
    {
        width: 380px;
        height: 600px;
        transition: none;
        overflow-x: scroll;
        /* transform: translate(5%, -5%); */
    }

    #maki_chart, #score_chart
    {
        /* width: 340px; */
        width: 380px;
        height: 300px;  
    }
}

.pagination-container {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    justify-content: center;
  }
   
  .pagination-number,
  .pagination-button{
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
  }
   
  .pagination-number:hover,
  .pagination-button:not(.disabled):hover {
    background: #fff;
  }
   
  .pagination-number.active {
    color: #fff;
    background: #0085b6;
  }